{
  "name": "vultra-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5180",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.70.2",
    "@vultra/data-table": "^0.1.0-alpha.10",
    "@vultra/tokens": "^0.1.0-alpha.10",
    "@vultra/ui": "^0.1.0-alpha.10",
    "lucide-svelte": "^1.0.1",
    "svelte": "^5.55.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.2.0"
  }
}
